<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancaPlus.Views.DefinirReceitas">

    <VerticalStackLayout Padding="20">
        <Label Text="Nova Transação"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

        <!-- Tabs Receita/Despesa -->
        <HorizontalStackLayout HorizontalOptions="Center"  Spacing="10" >
            <Button x:Name="BTN_Receita" Text="RECEITA" BackgroundColor="LightGreen" WidthRequest="160"/> 
            <Button x:Name="BTN_Despesa" Text="DESPESA" BackgroundColor="LightCoral" WidthRequest="160"/>
        </HorizontalStackLayout>

        <!-- Campos do formulário -->
        <Frame BorderColor="Gray" Padding="10">
            <VerticalStackLayout>
                <Label Text="Valor:" FontAttributes="Bold"/>
                <Entry x:Name="EntryValorReceita" Placeholder="R$ 0,00"/>

                <Label Text="Descrição:" FontAttributes="Bold"/>
                <Entry x:Name="EntryNomeReceita" Placeholder="Ex: Salário, Aluguel, Compras..."/>

                <!-- Tipo de transação -->
                <Label Text="Tipo:" FontAttributes="Bold"/>
                <HorizontalStackLayout>
                    <RadioButton x:Name="RB_Receita"
                                 Content="Receita"
                                 CheckedChanged="Tipo_CheckedChanged"/>
                    <RadioButton x:Name="RB_Despesa"
                                 Content="Despesa"
                                 CheckedChanged="Tipo_CheckedChanged"/>
                </HorizontalStackLayout>

                <!-- Categoria da transação -->
                <Label Text="Categoria:" FontAttributes="Bold"/>
                <Picker x:Name="PickerCategoria"
                        Title="Selecione a Categoria"/>

                <Label Text="Data:" FontAttributes="Bold"/>
                <DatePicker x:Name="DP_DataReceita" Date="2025-04-12"/>

                <Label Text="Tipo:" FontAttributes="Bold"/>
                <HorizontalStackLayout>
                    <RadioButton x:Name="RB_Fixa" Content="Fixa"/>
                    <RadioButton x:Name="RB_Variavel" Content="Variável"/>
                </HorizontalStackLayout>

                <Button x:Name="BTN_SalvarReceita"
                        Text="SALVAR"
                        BackgroundColor="Green"
                        TextColor="White"
                        Clicked="BTN_SalvarReceita_Clicked"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>